group 'JDoc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax:javaee-api:7.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:6.0.6' // JDBC
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.auth0:java-jwt:3.1.0'
    compile 'log4j:log4j:1.2.17'
}
