buildscript {
    ext {
        swaggerVersion = '2.6.1'
        springBootVersion = '1.5.3.RELEASE'
    }
}

group 'JDoc'
version '2.0.0-alpha'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'mysql:mysql-connector-java:6.0.6' // JDBC

    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.10' // AOP
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.auth0:java-jwt:3.1.0'
    compile 'log4j:log4j:1.2.17'
}
