# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=dev
#spring.profiles.active=test # application-test.properties会被加载
#spring.profiles.active=prod # application-prod.properties会被加载
