# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.mapperNS =TRACE

## Console
#log4j.rootLogger=INFO, STDOUT, LOGFILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t:%p] %L:%c - %m%n
log4j.appender.syslog.encoding=UTF-8
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

## File
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=${catalina.home}/logs/output.log
log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] (%F:%L) - %m%n
log4j.appender.LOGFILE.MaxFileSize=500M
log4j.appender.LOGFILE.MaxBackupIndex=10
